spring.datasource.url=jdbc:postgresql://localhost:5432/socialmedia
spring.datasource.username=cmilagro
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
