# SocialMediaAPI

./: README.md
SocialMedia/: pom.xml
SocialMedia/src/main/java/com/restful/socialmedia/: MainClass.java
SocialMedia/src/main/java/com/restful/socialmedia/config/: AuthenticatedUserProvider.java  SecurityConfig.java  SwaggerConfig.java
SocialMedia/src/main/java/com/restful/socialmedia/controller/: ActivityFeedController.java  AuthController.java  FriendRequestController.java  PostController.java  UserController.java
SocialMedia/src/main/java/com/restful/socialmedia/exception/: ErrorResponse.java  SMExceptionHandler.java
SocialMedia/src/main/java/com/restful/socialmedia/jwtsettings/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtResponse.java  JwtUtils.java
SocialMedia/src/main/java/com/restful/socialmedia/model/: FriendRequest.java  Friends.java  FriendsRequests.java  LoginForm.java  Post.java  PostRequest.java  RegistrationRequest.java  User.java
SocialMedia/src/main/java/com/restful/socialmedia/repository/: FriendRequestRepository.java  PostRepository.java  UserRepository.java
SocialMedia/src/main/java/com/restful/socialmedia/service/: ActivityFeedService.java  FriendRequestService.java  PostService.java  UserService.java
SocialMedia/src/main/resources/: application.properties
SocialMedia/src/test/java/com/restful/socialmedia/: PostControllerTest.java  UserControllerTest.java
